error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  keepalive_timeout  65;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_min_length  10240;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml font/ttf font/otf font/eot font/woff font/woff2;

  server {
    listen 80;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;

      try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|html|svg|json)(\.gz)$ {
      add_header Content-Encoding gzip;
      gzip_static on;

      expires max;
      break;
    }

    location ~* \.(js|css|html|svg|json)(\.br)$ {
      add_header Content-Encoding br;
      gzip_static on;
      expires max;
      break;
    }
  }
}